# homelab

./: .gitignore  AGENTS.md  homelab.slnx  readme.md  setup.md
infrastructure/: argocd-ingress.yml  argocd-self-signed-ssl-conf.conf  cad-server.download.crt  home-intermediate-ca.crt  home-root-ca.crt  proxmox-ca.crt
infrastructure/ansible/k3s-home/: down.yaml  inventory.ini  run.sh  site.yaml  teardown.yaml
infrastructure/ansible/playbooks/: ubuntu-server-cloudinit.yaml
infrastructure/ansible/semaphore-home/: inventory.ini  run.sh  site.yaml  teardown.yaml
infrastructure/applications/: keycloak_dev_values.yaml
infrastructure/applications/app-of-apps/: Chart.yaml  values.yaml
infrastructure/applications/argocd/: Chart.yaml  values.yaml
infrastructure/applications/authentik-dev/: readme.md  values.yaml
infrastructure/applications/cert-manager/: Chart.yaml
infrastructure/applications/cilium/: Chart.yaml
infrastructure/applications/cnpg/: Chart.yaml
infrastructure/applications/coredns/: coredns-configmap-patch.yaml  kustomization.yaml
infrastructure/applications/envoy-gateway/: Chart.yaml
infrastructure/applications/keycloak-operator/: values.yaml
infrastructure/applications/portainer/: Chart.yaml  values.yaml
infrastructure/pulumi/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  homelab.infrastructure.csproj
infrastructure/pulumi/Properties/: launchSettings.json
infrastructure/talos/: README.md  argocd-bootstrap-values.yaml  argocd-bootstrap.tf  cilium-l2-policy.yaml  cilium-lb-pool.yaml  cilium-values.yaml  cluster.tf  democratic-csi-nfs.yaml.tmpl  files.tf  infrastructure-appofapps.tf  main.tf  providers.tf  variables.tf  virtual_machines.tf  vpn_gateway.tf
infrastructure/talos/templates/: vpn-gateway-cloud-init.yaml.tftpl
minecraft/mc-backend/: McDbContext.cs  Program.cs  Servers.db  appsettings.Development.json  mc-backend.csproj  mc-backend.http
minecraft/mc-backend/Migrations/: 20250818094941_InitialCreate.Designer.cs  20250818094941_InitialCreate.cs  20250821073642_Images.Designer.cs  20250821073642_Images.cs  McDbContextModelSnapshot.cs
minecraft/mc-backend/Models/: CreateServerDto.cs  Image.cs  Server.cs  ServerDto.cs  ServerStatus.cs  User.cs
minecraft/mc-backend/Properties/: launchSettings.json
minecraft/mc-backend/Services/: DbSeeder.cs
minecraft/mc-frontend/: next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
minecraft/mc-frontend/src/: proxy.ts
servarr/applications/app-of-apps/: Chart.yaml  values-talos.yaml  values.yaml
servarr/applications/dlna/: Chart.yaml  values.yaml
servarr/applications/dlna-volumes/: Chart.yaml
servarr/applications/homepage/: Chart.yaml  values.yaml
servarr/applications/multimedia/: Chart.yaml
servarr/applications/overseerr/: Chart.yaml  values.yaml
servarr/applications/overseerr-volumes/: Chart.yaml
servarr/applications/plex/: Chart.yaml  values.yaml
servarr/applications/prowlarr/: Chart.yaml  values.yaml
servarr/applications/prowlarr-volumes/: Chart.yaml
servarr/applications/qbittorrent/: Chart.yaml  values.yaml
servarr/applications/qbittorrent-volumes/: Chart.yaml  values.yaml
(+241 files in other folders)
