[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no
[ req_distinguished_name  ]
C = NO
ST = VI
CN  = argocd.k3s.local
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = argocd.k3s.local